absl-py==0.9.0
alembic==1.4.2
amply==0.1.2
astunparse==1.6.3
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.1.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
colorama==0.4.4
colorlover==0.3.0
cryptography==2.9.2
cufflinks==0.17.0
cycler==0.10.0
Cython==0.29.21
cytoolz==0.11.0
dash==1.9.1
dash-auth==1.3.2
dash-bio==0.4.8
dash-bootstrap-components==0.8.3
dash-core-components==1.8.1
dash-daq==0.3.2
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
dask @ file:///tmp/build/80754af9/dask-core_1602083700509/work
decklizer==0.1
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Compress==1.4.0
Flask-Cors==3.0.9
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SeaSurf==0.2.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gast==0.3.3
gcloud==0.17.0
google-auth @ file:///tmp/build/80754af9/google-auth_1594357566944/work
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.27.2
gunicorn==20.0.4
h5py @ file:///tmp/build/80754af9/h5py_1593454122442/work
httplib2==0.18.1
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
imageio @ file:///tmp/build/80754af9/imageio_1594161405741/work
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
jeepney==0.4.3
Jinja2==2.11.1
joblib @ file:///tmp/build/80754af9/joblib_1601912903842/work
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
jws==0.1.3
Keras-Preprocessing==1.1.0
keyring==21.4.0
kiwisolver==1.2.0
Mako==1.1.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib @ file:///tmp/build/80754af9/matplotlib-base_1603378225747/work
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.3
networkx @ file:///tmp/build/80754af9/networkx_1598376031484/work
notebook==6.0.2
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1596233721170/work
oauth2client==3.0.0
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.4.0.42
opencv-python==4.4.0.42
openpyxl==3.0.3
opt-einsum==3.1.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow @ file:///tmp/build/80754af9/pillow_1602788711040/work
pkginfo==1.5.0.1
plantflow==0.0
plotly==4.5.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.12.3
ptyprocess==0.6.0
PuLP==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pycryptodome==3.4.3
Pygments==2.5.2
PyJWT==1.7.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
Pyrebase==3.0.27
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
python-jwt==2.0.1
pytz==2019.3
PyWavelets @ file:///tmp/build/80754af9/pywavelets_1601658317819/work
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
readme-renderer==27.0
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
rsa==4.0
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy @ file:///tmp/build/80754af9/scipy_1592930511789/work
SecretStorage==3.1.2
Send2Trash==1.5.0
simpy==3.0.11
six==1.14.0
SQLAlchemy==1.3.18
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tifffile==2020.10.1
toolz @ file:///tmp/build/80754af9/toolz_1601054250827/work
tornado==6.0.4
tqdm==4.50.2
traitlets==4.3.3
twine==3.2.0
ua-parser==0.10.0
urllib3==1.25.9
wcwidth==0.1.8
webencodings==0.5.1
weibull==0.1.3
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.1
xlrd==1.2.0
